<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>pyFifaolScrpit | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="python
用py写的fifaol3辅助脚本（2）标签（空格分隔）： python

快要期末考了，所以填完这个坑以后也就扎银卡卸载游戏弃坑了。还有很多乱七八糟的坑要填啊。这次主要介绍：

应用pyhook获取鼠标坐标，做一个鼠标版的按键精灵
应用pyetesser来做ocr，实现当前拥有ep的检测

经常上不了sourceforge，所以pyhook的帮助文档真是坑杀我也。需要注意的就是py">
<meta property="og:type" content="article">
<meta property="og:title" content="pyFifaolScrpit">
<meta property="og:url" content="http://yoursite.com/2015/12/10/pyFifaolScrpit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python
用py写的fifaol3辅助脚本（2）标签（空格分隔）： python

快要期末考了，所以填完这个坑以后也就扎银卡卸载游戏弃坑了。还有很多乱七八糟的坑要填啊。这次主要介绍：

应用pyhook获取鼠标坐标，做一个鼠标版的按键精灵
应用pyetesser来做ocr，实现当前拥有ep的检测

经常上不了sourceforge，所以pyhook的帮助文档真是坑杀我也。需要注意的就是py">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/68566be7gw1eyun8bu35vj20y80muwm0.jpg">
<meta property="og:updated_time" content="2015-12-21T14:02:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pyFifaolScrpit">
<meta name="twitter:description" content="python
用py写的fifaol3辅助脚本（2）标签（空格分隔）： python

快要期末考了，所以填完这个坑以后也就扎银卡卸载游戏弃坑了。还有很多乱七八糟的坑要填啊。这次主要介绍：

应用pyhook获取鼠标坐标，做一个鼠标版的按键精灵
应用pyetesser来做ocr，实现当前拥有ep的检测

经常上不了sourceforge，所以pyhook的帮助文档真是坑杀我也。需要注意的就是py">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/68566be7gw1eyun8bu35vj20y80muwm0.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://www.hi-pda.com/forum/uc_server/data/avatar/000/57/84/71_avatar_middle.jpg" class="js-avatar" style="width: 100%;height: 100%;opacity: 1;">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		
		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="http://weakiwi.digitcv.com/#/resume">我的简历</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/weakiwi/" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/1750494183/home?wvr=5&lf=reg" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://www.hi-pda.com/forum/uc_server/data/avatar/000/57/84/71_avatar_middle.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="http://weakiwi.digitcv.com/#/resume">我的简历</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/weakiwi/" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/1750494183/home?wvr=5&lf=reg" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-pyFifaolScrpit" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/10/pyFifaolScrpit/" class="article-date">
  	<time datetime="2015-12-10T08:34:17.000Z" itemprop="datePublished">2015-12-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pyFifaolScrpit
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
	  <!-- Table of Contents -->

        <p> python</p>
<h1 id="用py写的fifaol3辅助脚本（2）"><a href="#用py写的fifaol3辅助脚本（2）" class="headerlink" title="用py写的fifaol3辅助脚本（2）"></a>用py写的fifaol3辅助脚本（2）</h1><p>标签（空格分隔）： python</p>
<hr>
<p>快要期末考了，所以填完这个坑以后也就扎银卡卸载游戏弃坑了。还有很多乱七八糟的坑要填啊。<br>这次主要介绍：</p>
<ol>
<li>应用pyhook获取鼠标坐标，做一个鼠标版的按键精灵</li>
<li>应用pyetesser来做ocr，实现当前拥有ep的检测</li>
</ol>
<p>经常上不了sourceforge，所以pyhook的帮助文档真是坑杀我也。需要注意的就是pyhook是用钩子的形式来获取键盘输入的，而鼠标模拟点击也同样是运用钩子的形式来进行的。虽然不是特别理解这钩子到底是什么，但是总之监听和模拟是不能同时进行。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">onWheel</span><span class="params">(event)</span>:</span></div><div class="line">    <span class="keyword">global</span> hm</div><div class="line">    nl = []</div><div class="line">    <span class="keyword">if</span> event.Wheel == <span class="number">-1</span>:</div><div class="line">        hm.UnhookMouse()</div><div class="line">        <span class="keyword">print</span> <span class="string">'stop recording...'</span></div><div class="line">        <span class="keyword">print</span> <span class="string">'after 5 sec it will start...'</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>]:</div><div class="line">            <span class="keyword">print</span> i</div><div class="line">            time.sleep(<span class="number">1</span>)</div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            <span class="keyword">for</span> (x,y) <span class="keyword">in</span> mouseposition:</div><div class="line">                mouse_click(x,y)</div><div class="line">                time.sleep(distance)</div><div class="line">                <span class="keyword">print</span> <span class="string">'HIT!'</span></div><div class="line">            pressHoldRelease(<span class="string">'enter'</span>)</div><div class="line">            <span class="keyword">print</span> <span class="string">'ENTER!'</span></div><div class="line">            time.sleep(<span class="number">0.2</span>)</div><div class="line">            pressHoldRelease(<span class="string">'enter'</span>)</div><div class="line">            <span class="keyword">print</span> <span class="string">'ENTER!'</span></div><div class="line">            <span class="keyword">if</span> EXIT:</div><div class="line">                sys.exit()</div><div class="line">    <span class="keyword">return</span> <span class="keyword">True</span></div></pre></td></tr></table></figure></p>
<p>需要注意的就是其中的<figure class="highlight plain"><figcaption><span>true```也是绝对必要的。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">处理完这个小问题，我就来谈谈我大概的解决思路啦——每次点击鼠标左键，就给两个全局变量添加参数，其中一个是当前鼠标的坐标，另一个则是```time.time()```后者是用来计算鼠标点击的时间间隔的，然后当鼠标中键往后滚动的时候脱钩，处理得到时间间隔，开始模拟点击。需要注意的是，按下鼠标左键以及中键对应的子类分别是```MouseLfetDown```以及```MouseWheel```具体的实现代码可以看[我的github][1]。</div><div class="line"></div><div class="line"></div><div class="line">还有就是ocr咯，我用的是pytesser。无他，不需要编译，不需要pip，使用起来方便（反正都是对付近似印刷体的纯数字，难度较低）。</div><div class="line">有了pytesser其他就都是小事了，直接调用就好了。贴下我的图片二值化代码以及提取纯数字的代码。</div><div class="line"></div><div class="line">```python</div><div class="line">#二值化</div><div class="line">def imgConvert(file):</div><div class="line">    im = Image.open(file)</div><div class="line">    im = im.convert(&quot;I&quot;)</div><div class="line">    im2 = Image.new(&quot;P&quot;,im.size,255)</div><div class="line">    for x in range(im.size[1]):</div><div class="line">        for y in range(im.size[0]):</div><div class="line">            pix = im.getpixel((y,x))</div><div class="line">            if pix&gt;50 and pix&lt;170: #这个区间是主要字体的颜色，可以通过qq截图获得</div><div class="line">                im2.putpixel((y,x),0)</div><div class="line">    im = im2</div><div class="line">    return im</div></pre></td></tr></table></figure></p>
<pre><code class="python"><span class="comment">#提取数字</span>
<span class="function"><span class="keyword">def</span> <span class="title">OnlyNum</span><span class="params">(s)</span>:</span>
    s = s.lower()<span class="comment">#去空格</span>
    format = <span class="string">'1234567890'</span>
    <span class="keyword">for</span> c <span class="keyword">in</span> s:
        <span class="keyword">if</span> <span class="keyword">not</span> c <span class="keyword">in</span> format:
            s = s.replace(c,<span class="string">''</span>)
</code></pre>
<p>最后照例秀下成果<br><img src="http://ww3.sinaimg.cn/large/68566be7gw1eyun8bu35vj20y80muwm0.jpg" alt="此处输入图片的描述"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/12/4300/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2015/11/29/fifaolPyscript/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">fifaolPyscript</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="pyFifaolScrpit" data-title="pyFifaolScrpit" data-url="http://yoursite.com/2015/12/10/pyFifaolScrpit/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>
            </br>本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=0&id=108987177&auto=1&height=32"></iframe>
      	</div>
    </div>
  </div>
</footer>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: undefined,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: undefined
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>