<!DOCTYPE html><html lang="null"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title> | Hexo</title><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.2.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Hexo</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title"></h1><div class="post-meta">Aug 12, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><h1 id="油猴子脚本——豆瓣读书的图书馆插件（1）"><a href="#油猴子脚本——豆瓣读书的图书馆插件（1）" class="headerlink" title="油猴子脚本——豆瓣读书的图书馆插件（1）"></a>油猴子脚本——豆瓣读书的图书馆插件（1）</h1><p>标签（空格分隔）： 爬虫</p>
<hr>
<p>上学期就有的想法，昨天因为不想自己闲下来所以开始动手继续折腾。到今天位置也算做好大部分的内容了。也算是对假期学习php+js的一个总结吧。</p>
<p>需要的技术：</p>
<ol>
<li>油猴子脚本api——GM_xmlhttprequest（超好用！）；</li>
<li>xpath还有正则表达式（开启了新世界的大门啊喂！）；</li>
<li>xpathhelper（强大的chrome插件，以后做爬虫再也不用第三方的模块啦！）；</li>
</ol>
<p>简单的流程：</p>
<ol>
<li>获取豆瓣书籍名字；</li>
<li>提交到我的vps；</li>
<li>由我的vps向海事大学图书馆查询端口提交请求；</li>
<li>分析返回的请求再返回给脚本；</li>
<li>显示出来；</li>
</ol>
<p>差不多也就那么多事了，可以开始写代码了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// ==UserScript==</span></div><div class="line"><span class="comment">// @name         豆瓣读书海事大学图书馆插件</span></div><div class="line"><span class="comment">// @namespace    http://tampermonkey.net/</span></div><div class="line"><span class="comment">// @version      0.1</span></div><div class="line"><span class="comment">// @description  一个用来在豆瓣读书页面显示大连海事大学图书馆相关藏书地以及借书号的脚本</span></div><div class="line"><span class="comment">// @author       weakiwi</span></div><div class="line"><span class="comment">// @match        https://book.douban.com/subject/*</span></div><div class="line"><span class="comment">// @grant        none</span></div><div class="line"><span class="comment">// @grant        GM_xmlhttpRequest</span></div><div class="line"><span class="comment">// ==/UserScript==</span></div></pre></td></tr></table></figure>
<p>首先看油猴子脚本开头的注释快，名称、作者、更新地址什么的都是一目了然。需要关心的是<code>@grant</code>还有<code>@match</code>前者是用来包含油猴子提供给你的内部函数的，后者是用来指定在那些页面下生效的。我需要在豆瓣读书下生效，所以对应的是<code>https://book.douban.com/subject/*</code>注意通配符。获取书籍名称非常容易，一行代码能够搞定，<code>var keyword1 = title.replace( &#39;(豆瓣)&#39;, &#39;&#39; ).trim();</code></p>
<p>接下来使用gm_xmlhttprequest模块构造get请求，提交书籍名称到我的vps。可以参考<a href="http://wiki.greasespot.net/GM_xmlhttpRequest" target="_blank" rel="external">greasepot的wiki</a>，不难写出代码，注意提交完成后的执行内容得写在onload里面。代码如下：<br>    function newztflh(book_name, book_location, book_ztflh) {<br>        this.book_name = book_name;<br>        this.book_location = book_location;<br>        this.book_ztflh = book_ztflh;<br>    }<br>    var ztflh = new newztflh(‘’,’’,’’);<br>    GM_xmlhttpRequest({<br>        method: “GET”,<br>        url: “”+keyword1,//请求的url<br>        synchronous : false,//是否为异步请求<br>        onload: function(response) {<br>            var obj = JSON.parse(response.responseText);<br>            if (obj.book_name == null) {<br>                ztflh.book_name = “找不到该书籍”;//抛出异常<br>            }<br>            else{<br>                ztflh.book_name = obj.book_name;<br>                ztflh.book_location = obj.book_location;<br>                ztflh.book_ztflh = obj.book_ztflh;<br>            }<br>            switch(location.host){//构造页面显示<br>                case “movie.douban.com”:<br>                    appendLinks(Movie_links, link)</p>
<pre><code>                link.append(&apos;&lt;br&gt;&apos;)
                    .append(&apos;&lt;span class=&quot;pl&quot;&gt;字幕链接:&lt;/span&gt;&apos;)
                    .append(
                        $(&quot;&lt;a&gt;&quot;).attr({
                            href: &quot;http://shooter.cn/search/&quot; + movieTitle,
                            target: &quot;_blank&quot;
                        }).html(&quot;Shooter&quot;)
                    );

                break;
            case &quot;book.douban.com&quot;:
                appendLinks(Book_links, link)                    
                link.append(&apos;&lt;br&gt;&apos;)
                    .append(&apos;&lt;span class=&quot;pl&quot;&gt;图书馆信息 :&lt;/span&gt;&apos;+ztflh.book_name+&apos; &apos;+ztflh.book_location+&apos; &apos;+ztflh.book_ztflh+&apos; &apos;+&apos;&lt;br/&gt;&apos;)
                break;
        }

        $(&apos;#info&apos;).append(link);
    }
});    
</code></pre><p>接下来是后端的内容，因为还不会用php的模块，所以直接用xpath来对页面进行解析。这里推荐xpathhelper，只需按下ctrl+shift+x再按下shift把鼠标移动到哪就可以显示对应的xpath，不过需要注意生成的是从根标签开始的，如果太长可以直接用”/“来代替。</p>
<p>最后是返回json数据（主要是看到v2ex上有人吐槽为何后端不能返回json数据，所以良好习惯从现在开始吧。我这数据量不大，老老实实组成数组，然后再用json_encode转换就好了。注意因为出现中文所以需要在开始加<code>header(&quot;Content-Type: text/html;charset=utf-8&quot;);//防止出现乱码</code><br>还有json_encode需要多一个参数<code>cho json_encode($arr, JSON_UNESCAPED_UNICODE);</code></p>
<p>js上再用json.parse取出就好了，实在方便的一匹啊。<br><img src="http://ww2.sinaimg.cn/large/68566be7gw1f1ql4amdlgj21hc0sxnan.jpg" alt="此处输入图片的描述"></p>
<p>todolist:</p>
<ol>
<li>返回的json增加错误代码（主要是图书馆最近在维护，希望能在后端直接判断出来）</li>
<li>生成的书籍信息更加好看一些（要是能像广州十校图书馆那样就好了）</li>
</ol>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="http://yoursite.com/2016/08/12/gmScripr/" data-id="cirrjtxr0000aj7voghsoxtkk" class="article-share-link">Aktie</a><div class="tags"></div><div class="post-nav"><a href="/2016/08/12/hello-world/" class="pre">Hello World</a><a href="/2016/08/12/4300/" class="next"></a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://yoursite.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/new_spider_method/">new_spider_method</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/ndsl_1/">ndsl_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/howtosolve/">howtosolve</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/gmScripr/">gmScripr</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/12/4300/">4300</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/10/pyFifaolScrpit/">pyFifaolScrpit</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/29/fifaolPyscript/">fifaolPyscript</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/06/betterhexo/">betterhexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/04/football2sms/">football2sms</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>